spring.application.name=Food-App


server.port = 9999

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/foodapp

spring.datasource.username = root
spring.datasource.password = satya

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

stripe.api.key=sk_test_51PD1psSDSQrBkjcAm5oqbOIH72BFqC8BnXIyO9UiOgd7DxiNAEY199aCWyOb5P40cu5ZN8wGmc8ViyGF1biJPhmr00TOiVK9rD